option optimize_for = SPEED;
option cc_generic_services = false;

enum EDOTAGCMsg {
	k_EMsgGCDOTABase = 7000;
	k_EMsgGCGeneralResponse = 7001;
	k_EMsgGCGameMatchSignOut = 7004;
	k_EMsgGCGameMatchSignOutResponse = 7005;
	k_EMsgGCJoinChatChannel = 7009;
	k_EMsgGCJoinChatChannelResponse = 7010;
	k_EMsgGCOtherJoinedChannel = 7013;
	k_EMsgGCOtherLeftChannel = 7014;
	k_EMsgGCMatchHistoryList = 7017;
	k_EMsgServerToGCRequestStatus = 7026;
	k_EMsgGCGetRecentMatches = 7027;
	k_EMsgGCRecentMatchesResponse = 7028;
	k_EMsgGCStartFindingMatch = 7033;
	k_EMsgGCConnectedPlayers = 7034;
	k_EMsgGCAbandonCurrentGame = 7035;
	k_EMsgGCStopFindingMatch = 7036;
	k_EMsgGCPracticeLobbyCreate = 7038;
	k_EMsgGCPracticeLobbyLeave = 7040;
	k_EMsgGCPracticeLobbyLaunch = 7041;
	k_EMsgGCPracticeLobbyList = 7042;
	k_EMsgGCPracticeLobbyListResponse = 7043;
	k_EMsgGCPracticeLobbyJoin = 7044;
	k_EMsgGCPracticeLobbySetDetails = 7046;
	k_EMsgGCPracticeLobbySetTeamSlot = 7047;
	k_EMsgGCInitialQuestionnaireResponse = 7049;
	k_EMsgGCPracticeLobbyResponse = 7055;
	k_EMsgGCBroadcastNotification = 7056;
	k_EMsgGCLiveScoreboardUpdate = 7057;
	k_EMsgGCRequestChatChannelList = 7060;
	k_EMsgGCRequestChatChannelListResponse = 7061;
	k_EMsgGCRequestMatches = 7064;
	k_EMsgGCRequestMatchesResponse = 7065;
	k_EMsgGCRequestPlayerResources = 7068;
	k_EMsgGCRequestPlayerResourcesResponse = 7069;
	k_EMsgGCReadyUp = 7070;
	k_EMsgGCKickedFromMatchmakingQueue = 7071;
	k_EMsgGCLeaverDetected = 7072;
	k_EMsgGCSpectateFriendGame = 7073;
	k_EMsgGCSpectateFriendGameResponse = 7074;
	k_EMsgGCPlayerReports = 7075;
	k_EMsgGCReportsRemainingRequest = 7076;
	k_EMsgGCReportsRemainingResponse = 7077;
	k_EMsgGCSubmitPlayerReport = 7078;
	k_EMsgGCSubmitPlayerReportResponse = 7079;
	k_EMsgGCPracticeLobbyKick = 7081;
	k_EMsgGCReportCountsRequest = 7082;
	k_EMsgGCReportCountsResponse = 7083;
	k_EMsgGCRequestSaveGames = 7084;
	k_EMsgGCRequestSaveGamesServer = 7085;
	k_EMsgGCRequestSaveGamesResponse = 7086;
	k_EMsgGCLeaverDetectedResponse = 7087;
	k_EMsgGCPlayerFailedToConnect = 7088;
	k_EMsgGCGCToRelayConnect = 7089;
	k_EMsgGCGCToRelayConnectresponse = 7090;
	k_EMsgGCWatchGame = 7091;
	k_EMsgGCWatchGameResponse = 7092;
	k_EMsgGCBanStatusRequest = 7093;
	k_EMsgGCBanStatusResponse = 7094;
	k_EMsgGCMatchDetailsRequest = 7095;
	k_EMsgGCMatchDetailsResponse = 7096;
	k_EMsgGCCancelWatchGame = 7097;
	k_EMsgGCProfileRequest = 7098;
	k_EMsgGCProfileResponse = 7099;
	k_EMsgGCPopup = 7102;
	k_EMsgGCDOTAClearNotifySuccessfulReport = 7104;
	k_EMsgGCFriendPracticeLobbyListRequest = 7111;
	k_EMsgGCFriendPracticeLobbyListResponse = 7112;
	k_EMsgGCPracticeLobbyJoinResponse = 7113;
	k_EMsgClientEconNotification_Job = 7114;
	k_EMsgGCCreateTeam = 7115;
	k_EMsgGCCreateTeamResponse = 7116;
	k_EMsgGCTeamData = 7121;
	k_EMsgGCTeamInvite_InviterToGC = 7122;
	k_EMsgGCTeamInvite_GCImmediateResponseToInviter = 7123;
	k_EMsgGCTeamInvite_GCRequestToInvitee = 7124;
	k_EMsgGCTeamInvite_InviteeResponseToGC = 7125;
	k_EMsgGCTeamInvite_GCResponseToInviter = 7126;
	k_EMsgGCTeamInvite_GCResponseToInvitee = 7127;
	k_EMsgGCKickTeamMember = 7128;
	k_EMsgGCKickTeamMemberResponse = 7129;
	k_EMsgGCLeaveTeam = 7130;
	k_EMsgGCLeaveTeamResponse = 7131;
	k_EMsgGCSuggestTeamMatchmaking = 7132;
	k_EMsgGCPlayerHeroesFavoritesAdd = 7133;
	k_EMsgGCPlayerHeroesFavoritesRemove = 7134;
	k_EMsgGCSetShowcaseHero = 7141;
	k_EMsgGCApplyTeamToPracticeLobby = 7142;
	k_EMsgGCRequestInternatinalTicketEmail = 7143;
	k_EMsgGCTransferTeamAdmin = 7144;
	k_EMsgRequestLeagueInfo = 7147;
	k_EMsgResponseLeagueInfo = 7148;
	k_EMsgGCPracticeLobbyJoinBroadcastChannel = 7149;
	k_EMsgGC_TournamentItemEvent = 7150;
	k_EMsgGC_TournamentItemEventResponse = 7151;
	k_EMsgCastMatchVote = 7152;
	k_EMsgCastMatchVoteResponse = 7153;
	k_EMsgRetrieveMatchVote = 7154;
	k_EMsgRetrieveMatchVoteResponse = 7155;
	k_EMsgTeamFanfare = 7156;
	k_EMsgResponseTeamFanfare = 7157;
	k_EMsgGC_GameServerUploadSaveGame = 7158;
	k_EMsgGC_GameServerSaveGameResult = 7159;
	k_EMsgGC_GameServerGetLoadGame = 7160;
	k_EMsgGC_GameServerGetLoadGameResult = 7161;
	k_EMsgGCEditTeamDetails = 7166;
	k_EMsgGCEditTeamDetailsResponse = 7167;
	k_EMsgGCProTeamListRequest = 7168;
	k_EMsgGCProTeamListResponse = 7169;
	k_EMsgGCReadyUpStatus = 7170;
	k_EMsgGCHallOfFame = 7171;
	k_EMsgGCHallOfFameRequest = 7172;
	k_EMsgGCHallOfFameResponse = 7173;
	k_EMsgGCGenerateDiretidePrizeList = 7174;
	k_EMsgGCRewardDiretidePrizes = 7176;
	k_EMsgGCDiretidePrizesRewardedResponse = 7177;
	k_EMsgGCHalloweenHighScoreRequest = 7178;
	k_EMsgGCHalloweenHighScoreResponse = 7179;
	k_EMsgGCGenerateDiretidePrizeListResponse = 7180;
	k_EMsgGCStorePromoPagesRequest = 7182;
	k_EMsgGCStorePromoPagesResponse = 7183;
	k_EMsgGCToGCMatchCompleted = 7186;
	k_EMsgGCBalancedShuffleLobby = 7188;
	k_EMsgGCToGCCheckLeaguePermission = 7189;
	k_EMsgGCToGCCheckLeaguePermissionResponse = 7190;
	k_EMsgGCLeagueScheduleRequest = 7191;
	k_EMsgGCLeagueScheduleResponse = 7192;
	k_EMsgGCLeagueScheduleEdit = 7193;
	k_EMsgGCLeagueScheduleEditResponse = 7194;
	k_EMsgGCLeaguesInMonthRequest = 7195;
	k_EMsgGCLeaguesInMonthResponse = 7196;
	k_EMsgGCMatchmakingStatsRequest = 7197;
	k_EMsgGCMatchmakingStatsResponse = 7198;
	k_EMsgGCBotGameCreate = 7199;
	k_EMsgGCSetMatchHistoryAccess = 7200;
	k_EMsgGCSetMatchHistoryAccessResponse = 7201;
	k_EMsgUpgradeLeagueItem = 7203;
	k_EMsgUpgradeLeagueItemResponse = 7204;
	k_EMsgGCTeamMemberProfileRequest = 7205;
	k_EMsgGCWatchDownloadedReplay = 7206;
	k_EMsgGCSetMapLocationState = 7207;
	k_EMsgGCSetMapLocationStateResponse = 7208;
	k_EMsgGCResetMapLocations = 7209;
	k_EMsgGCResetMapLocationsResponse = 7210;
	k_EMsgGCSetFeaturedItems = 7212;
	k_EMsgGCFeaturedItems = 7215;
	k_EMsgRefreshPartnerAccountLink = 7216;
	k_EMsgClientsRejoinChatChannels = 7217;
	k_EMsgGCToGCGetUserChatInfo = 7218;
	k_EMsgGCToGCGetUserChatInfoResponse = 7219;
	k_EMsgGCToGCLeaveAllChatChannels = 7220;
	k_EMsgGCToGCUpdateAccountChatBan = 7221;
	k_EMsgGCGuildCreateRequest = 7222;
	k_EMsgGCGuildCreateResponse = 7223;
	k_EMsgGCGuildSetAccountRoleRequest = 7224;
	k_EMsgGCGuildSetAccountRoleResponse = 7225;
	k_EMsgGCRequestGuildData = 7226;
	k_EMsgGCGuildData = 7227;
	k_EMsgGCGuildInviteAccountRequest = 7228;
	k_EMsgGCGuildInviteAccountResponse = 7229;
	k_EMsgGCGuildCancelInviteRequest = 7230;
	k_EMsgGCGuildCancelInviteResponse = 7231;
	k_EMsgGCGuildUpdateDetailsRequest = 7232;
	k_EMsgGCGuildUpdateDetailsResponse = 7233;
	k_EMsgGCToGCCanInviteUserToTeam = 7234;
	k_EMsgGCToGCCanInviteUserToTeamResponse = 7235;
	k_EMsgGCToGCGetUserRank = 7236;
	k_EMsgGCToGCGetUserRankResponse = 7237;
	k_EMsgGCToGCUpdateTeamStats = 7240;
	k_EMsgGCToGCGetTeamRank = 7241;
	k_EMsgGCToGCGetTeamRankResponse = 7242;
	k_EMsgGCPassportDataRequest = 7248;
	k_EMsgGCPassportDataResponse = 7249;
	k_EMsgGCNotInGuildData = 7251;
	k_EMsgGCGuildInviteData = 7254;
	k_EMsgGCToGCGetLeagueAdmin = 7255;
	k_EMsgGCToGCGetLeagueAdminResponse = 7256;
	k_EMsgGCRequestLeaguePrizePool = 7258;
	k_EMsgGCRequestLeaguePrizePoolResponse = 7259;
	k_EMsgGCToGCUpdateOpenGuildPartyRequest = 7261;
	k_EMsgGCToGCUpdateOpenGuildPartyResponse = 7262;
	k_EMsgGCToGCDestroyOpenGuildPartyRequest = 7263;
	k_EMsgGCToGCDestroyOpenGuildPartyResponse = 7264;
	k_EMsgGCGuildUpdateMessage = 7265;
	k_EMsgGCPartySetOpenGuildRequest = 7266;
	k_EMsgGCPartySetOpenGuildResponse = 7267;
	k_EMsgGCGuildOpenPartyRefresh = 7268;
	k_EMsgGCJoinOpenGuildPartyRequest = 7269;
	k_EMsgGCJoinOpenGuildPartyResponse = 7270;
	k_EMsgGCLeaveChatChannel = 7272;
	k_EMsgGCChatMessage = 7273;
	k_EMsgGCGetHeroStandings = 7274;
	k_EMsgGCGetHeroStandingsResponse = 7275;
	k_EMsgGCGuildEditLogoRequest = 7279;
	k_EMsgGCGuildEditLogoResponse = 7280;
	k_EMsgGCGuildmatePracticeLobbyListRequest = 7281;
	k_EMsgGCGuildmatePracticeLobbyListResponse = 7282;
	k_EMsgGCItemEditorReservationsRequest = 7283;
	k_EMsgGCItemEditorReservationsResponse = 7284;
	k_EMsgGCItemEditorReserveItemDef = 7285;
	k_EMsgGCItemEditorReserveItemDefResponse = 7286;
	k_EMsgGCItemEditorReleaseReservation = 7287;
	k_EMsgGCItemEditorReleaseReservationResponse = 7288;
	k_EMsgGCRewardTutorialPrizes = 7289;
	k_EMsgGCLastHitChallengeHighScorePost = 7290;
	k_EMsgGCLastHitChallengeHighScoreRequest = 7291;
	k_EMsgGCLastHitChallengeHighScoreResponse = 7292;
	k_EMsgGCCreateFantasyLeagueRequest = 7293;
	k_EMsgGCCreateFantasyLeagueResponse = 7294;
	k_EMsgGCFantasyLeagueInfoRequest = 7297;
	k_EMsgGCFantasyLeagueInfoResponse = 7298;
	k_EMsgGCFantasyLeagueInfo = 7299;
	k_EMsgGCCreateFantasyTeamRequest = 7300;
	k_EMsgGCCreateFantasyTeamResponse = 7301;
	k_EMsgGCEditFantasyTeamRequest = 7302;
	k_EMsgGCEditFantasyTeamResponse = 7303;
	k_EMsgGCFantasyTeamInfoRequestByFantasyLeagueID = 7304;
	k_EMsgGCFantasyTeamInfoRequestByOwnerAccountID = 7305;
	k_EMsgGCFantasyTeamInfoResponse = 7306;
	k_EMsgGCFantasyTeamInfo = 7307;
	k_EMsgGCFantasyLivePlayerStats = 7308;
	k_EMsgGCFantasyFinalPlayerStats = 7309;
	k_EMsgGCFantasyMatch = 7310;
	k_EMsgGCFantasyTeamScoreRequest = 7312;
	k_EMsgGCFantasyTeamScoreResponse = 7313;
	k_EMsgGCFantasyTeamStandingsRequest = 7314;
	k_EMsgGCFantasyTeamStandingsResponse = 7315;
	k_EMsgGCFantasyPlayerScoreRequest = 7316;
	k_EMsgGCFantasyPlayerScoreResponse = 7317;
	k_EMsgGCFantasyPlayerStandingsRequest = 7318;
	k_EMsgGCFantasyPlayerStandingsResponse = 7319;
	k_EMsgGCFlipLobbyTeams = 7320;
	k_EMsgGCCustomGameCreate = 7321;
	k_EMsgGCFantasyPlayerInfoRequest = 7322;
	k_EMsgGCFantasyPlayerInfoResponse = 7323;
	k_EMsgGCToGCProcessPlayerReportForTarget = 7324;
	k_EMsgGCToGCProcessReportSuccess = 7325;
	k_EMsgGCNotifyAccountFlagsChange = 7326;
	k_EMsgGCSetProfilePrivacy = 7327;
	k_EMsgGCSetProfilePrivacyResponse = 7328;
	k_EMsgGCSteamProfileRequest = 7329;
	k_EMsgGCSteamProfileRequestResponse = 7330;
	k_EMsgGCFantasyLeagueCreateInfoRequest = 7331;
	k_EMsgGCFantasyLeagueCreateInfoResponse = 7332;
	k_EMsgGCFantasyLeagueInviteInfoRequest = 7333;
	k_EMsgGCFantasyLeagueInviteInfoResponse = 7334;
	k_EMsgGCClientIgnoredUser = 7335;
	k_EMsgGCFantasyLeagueCreateRequest = 7336;
	k_EMsgGCFantasyLeagueCreateResponse = 7337;
	k_EMsgGCFantasyTeamCreateRequest = 7338;
	k_EMsgGCFantasyTeamCreateResponse = 7339;
	k_EMsgGCFantasyLeagueFriendJoinListRequest = 7340;
	k_EMsgGCFantasyLeagueFriendJoinListResponse = 7341;
	k_EMsgGCClientSuspended = 7342;
	k_EMsgGCPartyMemberSetCoach = 7343;
	k_EMsgGCFantasyLeagueEditInvitesRequest = 7344;
	k_EMsgGCFantasyLeagueEditInvitesResponse = 7345;
	k_EMsgGCPracticeLobbySetCoach = 7346;
	k_EMsgGCFantasyLeagueEditInfoRequest = 7347;
	k_EMsgGCFantasyLeagueEditInfoResponse = 7348;
	k_EMsgGCFantasyLeagueDraftStatusRequest = 7349;
	k_EMsgGCFantasyLeagueDraftStatus = 7350;
	k_EMsgGCFantasyLeagueDraftPlayerRequest = 7351;
	k_EMsgGCFantasyLeagueDraftPlayerResponse = 7352;
	k_EMsgGCFantasyLeagueMatchupsRequest = 7353;
	k_EMsgGCFantasyLeagueMatchupsResponse = 7354;
	k_EMsgGCFantasyTeamRosterSwapRequest = 7355;
	k_EMsgGCFantasyTeamRosterSwapResponse = 7356;
	k_EMsgGCFantasyTeamRosterRequest = 7357;
	k_EMsgGCFantasyTeamRosterResponse = 7358;
	k_EMsgGCNexonPartnerUpdate = 7359;
	k_EMsgGCToGCProcessPCBangRewardPoints = 7360;
	k_EMsgGCFantasyTeamRosterAddDropRequest = 7361;
	k_EMsgGCFantasyTeamRosterAddDropResponse = 7362;
	k_EMsgPresentedClientTerminateDlg = 7363;
	k_EMsgGCFantasyPlayerHisoricalStatsRequest = 7364;
	k_EMsgGCFantasyPlayerHisoricalStatsResponse = 7365;
	k_EMsgGCPCBangTimedRewardMessage = 7366;
	k_EMsgGCLobbyUpdateBroadcastChannelInfo = 7367;
	k_EMsgGCFantasyTeamTradesRequest = 7368;
	k_EMsgGCFantasyTeamTradesResponse = 7369;
	k_EMsgGCFantasyTeamTradeCancelRequest = 7370;
	k_EMsgGCFantasyTeamTradeCancelResponse = 7371;
	k_EMsgGCToGCGrantTournamentItem = 7372;
	k_EMsgGCProcessFantasyScheduledEvent = 7373;
	k_EMsgGCToGCGrantPCBangRewardItem = 7374;
	k_EMsgGCToGCUpgradeTwitchViewerItems = 7375;
	k_EMsgGCToGCGetLiveMatchAffiliates = 7376;
	k_EMsgGCToGCGetLiveMatchAffiliatesResponse = 7377;
	k_EMsgGCToGCUpdatePlayerPennantCounts = 7378;
	k_EMsgGCToGCGetPlayerPennantCounts = 7379;
	k_EMsgGCToGCGetPlayerPennantCountsResponse = 7380;
	k_EMsgGCGameMatchSignOutPermissionRequest = 7381;
	k_EMsgGCGameMatchSignOutPermissionResponse = 7382;
	k_EMsgDOTAChatChannelMemberUpdate = 7383;
	k_EMsgDOTAAwardEventPoints = 7384;
	k_EMsgDOTARedeemEventPrize = 7385;
	k_EMsgDOTARedeemEventPrizeResponse = 7386;
	k_EMsgDOTAGetEventPoints = 7387;
	k_EMsgDOTAGetEventPointsResponse = 7388;
	k_EMsgGCToGCSignoutAwardEventPoints = 7390;
	k_EMsgDOTASendFriendRecruits = 7393;
	k_EMsgDOTAFriendRecruitsRequest = 7394;
	k_EMsgDOTAFriendRecruitsResponse = 7395;
	k_EMsgDOTAFriendRecruitInviteAcceptDecline = 7396;
	k_EMsgGCPartyLeaderWatchGamePrompt = 7397;
	k_EMsgDOTAFrostivusTimeElapsed = 7398;
	k_EMsgDOTALiveLeagueGameUpdate = 7402;
	k_EMsgDOTAChatGetUserList = 7403;
	k_EMsgDOTAChatGetUserListResponse = 7404;
	k_EMsgGCCompendiumSetSelection = 7405;
	k_EMsgGCCompendiumDataRequest = 7406;
	k_EMsgGCCompendiumDataResponse = 7407;
	k_EMsgDOTAGetPlayerMatchHistory = 7408;
	k_EMsgDOTAGetPlayerMatchHistoryResponse = 7409;
	k_EMsgGCToGCMatchmakingAddParty = 7410;
	k_EMsgGCToGCMatchmakingRemoveParty = 7411;
	k_EMsgGCToGCMatchmakingRemoveAllParties = 7412;
	k_EMsgGCToGCMatchmakingMatchFound = 7413;
	k_EMsgGCToGCUpdateMatchManagementStats = 7414;
	k_EMsgGCToGCUpdateMatchmakingStats = 7415;
	k_EMsgGCToServerPingRequest = 7416;
	k_EMsgGCToServerPingResponse = 7417;
	k_EMsgGCToServerConsoleCommand = 7418;
	k_EMsgGCToGCUpdateLiveLeagueGameInfo = 7420;
	k_EMsgGCMakeOffering = 7423;
	k_EMsgGCRequestOfferings = 7424;
	k_EMsgGCRequestOfferingsResponse = 7425;
	k_EMsgGCToGCProcessMatchLeaver = 7426;
	k_EMsgGCNotificationsRequest = 7427;
	k_EMsgGCNotificationsResponse = 7428;
	k_EMsgGCToGCModifyNotification = 7429;
	k_EMsgGCToGCSetNewNotifications = 7430;
	k_EMsgGCToGCSetIsLeagueAdmin = 7431;
	k_EMsgGCLeagueAdminState = 7432;
	k_EMsgGCToGCSendLeagueAdminState = 7433;
	k_EMsgGCLeagueAdminList = 7434;
	k_EMsgGCNotificationsMarkReadRequest = 7435;
	k_EMsgGCFantasyMessageAdd = 7436;
	k_EMsgGCFantasyMessagesRequest = 7437;
	k_EMsgGCFantasyMessagesResponse = 7438;
	k_EMsgGCFantasyScheduledMatchesRequest = 7439;
	k_EMsgGCFantasyScheduledMatchesResponse = 7440;
	k_EMsgGCToGCGrantLeagueAccess = 7441;
	k_EMsgGCEventGameCreate = 7443;
	k_EMsgGCPerfectWorldUserLookupRequest = 7444;
	k_EMsgGCPerfectWorldUserLookupResponse = 7445;
	k_EMsgGCFantasyRemoveOwner = 7448;
	k_EMsgGCFantasyRemoveOwnerResponse = 7449;
	k_EMsgGCRequestBatchPlayerResources = 7450;
	k_EMsgGCRequestBatchPlayerResourcesResponse = 7451;
	k_EMsgGCToGCSendUpdateLeagues = 7452;
	k_EMsgGCCompendiumSetSelectionResponse = 7453;
	k_EMsgGCPlayerInfoRequest = 7454;
	k_EMsgGCPlayerInfo = 7455;
	k_EMsgGCPlayerInfoSubmit = 7456;
	k_EMsgGCPlayerInfoSubmitResponse = 7457;
	k_EMsgGCToGCGetAccountLevel = 7458;
	k_EMsgGCToGCGetAccountLevelResponse = 7459;
	k_EMsgGCToGCGetAccountPartner = 7460;
	k_EMsgGCToGCGetAccountPartnerResponse = 7461;
	k_EMsgGCToGCGetAccountProfile = 7462;
	k_EMsgGCToGCGetAccountProfileResponse = 7463;
	k_EMsgDOTAGetWeekendTourneySchedule = 7464;
	k_EMsgDOTAWeekendTourneySchedule = 7465;
	k_EMsgGCJoinableCustomGameModesRequest = 7466;
	k_EMsgGCJoinableCustomGameModesResponse = 7467;
	k_EMsgGCJoinableCustomLobbiesRequest = 7468;
	k_EMsgGCJoinableCustomLobbiesResponse = 7469;
	k_EMsgGCQuickJoinCustomLobby = 7470;
	k_EMsgGCQuickJoinCustomLobbyResponse = 7471;
	k_EMsgGCToGCGrantEventPointAction = 7472;
	k_EMsgServerGetEventPoints = 7473;
	k_EMsgServerGetEventPointsResponse = 7474;
	k_EMsgServerGrantSurveyPermission = 7475;
	k_EMsgServerGrantSurveyPermissionResponse = 7476;
	k_EMsgClientProvideSurveyResult = 7477;
	k_EMsgGCToGCSetCompendiumSelection = 7478;
	k_EMsgGCToGCUpdateTI4HeroQuest = 7480;
	k_EMsgGCCompendiumDataChanged = 7481;
	k_EMsgDOTAFantasyLeagueFindRequest = 7482;
	k_EMsgDOTAFantasyLeagueFindResponse = 7483;
	k_EMsgGCHasItemQuery = 7484;
	k_EMsgGCHasItemResponse = 7485;
	k_EMsgGCConsumeFantasyTicket = 7486;
	k_EMsgGCConsumeFantasyTicketFailure = 7487;
	k_EMsgGCToGCGrantEventPointActionMsg = 7488;
	k_EMsgClientToGCTrackDialogResult = 7489;
	k_EMsgGCFantasyLeaveLeagueRequest = 7490;
	k_EMsgGCFantasyLeaveLeagueResponse = 7491;
	k_EMsgGCToGCGetCompendiumSelections = 7492;
	k_EMsgGCToGCGetCompendiumSelectionsResponse = 7493;
	k_EMsgServerToGCMatchConnectionStats = 7494;
	k_EMsgGCToClientTournamentItemDrop = 7495;
	k_EMsgSQLDelayedGrantLeagueDrop = 7496;
	k_EMsgServerGCUpdateSpectatorCount = 7497;
	k_EMsgGCFantasyPlayerScoreDetailsRequest = 7499;
	k_EMsgGCFantasyPlayerScoreDetailsResponse = 7500;
	k_EMsgGCToGCEmoticonUnlock = 7501;
	k_EMsgSignOutDraftInfo = 7502;
	k_EMsgClientToGCEmoticonDataRequest = 7503;
	k_EMsgGCToClientEmoticonData = 7504;
	k_EMsgGCPracticeLobbyToggleBroadcastChannelCameramanStatus = 7505;
	k_EMsgGCToGCCreateWeekendTourneyRequest = 7506;
	k_EMsgGCToGCCreateWeekendTourneyResponse = 7507;
	k_EMsgClientToGCSetAdditionalEquips = 7513;
	k_EMsgClientToGCGetAdditionalEquips = 7514;
	k_EMsgClientToGCGetAdditionalEquipsResponse = 7515;
	k_EMsgServerToGCGetAdditionalEquips = 7516;
	k_EMsgServerToGCGetAdditionalEquipsResponse = 7517;
	k_EMsgDOTARedeemItem = 7518;
	k_EMsgDOTARedeemItemResponse = 7519;
	k_EMsgSQLGCToGCGrantAllHeroProgress = 7520;
	k_EMsgClientToGCGetAllHeroProgress = 7521;
	k_EMsgClientToGCGetAllHeroProgressResponse = 7522;
	k_EMsgGCToGCGetServerForClient = 7523;
	k_EMsgGCToGCGetServerForClientResponse = 7524;
	k_EMsgSQLProcessTournamentGameOutcome = 7525;
	k_EMsgSQLGrantTrophyToAccount = 7526;
	k_EMsgClientToGCGetTrophyList = 7527;
	k_EMsgClientToGCGetTrophyListResponse = 7528;
	k_EMsgGCToClientTrophyAwarded = 7529;
	k_EMsgGCGameBotMatchSignOut = 7530;
	k_EMsgGCGameBotMatchSignOutPermissionRequest = 7531;
	k_EMsgSignOutBotInfo = 7532;
	k_EMsgGCToGCUpdateProfileCards = 7533;
	k_EMsgClientToGCGetProfileCard = 7534;
	k_EMsgClientToGCGetProfileCardResponse = 7535;
	k_EMsgServerToGCGetProfileCard = 7536;
	k_EMsgServerToGCGetProfileCardResponse = 7537;
	k_EMsgClientToGCSetProfileCardSlots = 7538;
	k_EMsgGCToClientProfileCardUpdated = 7539;
	k_EMsgServerToGCVictoryPredictions = 7540;
	k_EMsgClientToGCMarkNotificationListRead = 7542;
	k_EMsgGCToClientNewNotificationAdded = 7543;
	k_EMsgServerToGCSuspiciousActivity = 7544;
	k_EMsgSignOutCommunicationSummary = 7545;
	k_EMsgServerToGCRequestStatus_Response = 7546;
	k_EMsgClientToGCCreateHeroStatue = 7547;
	k_EMsgGCToClientHeroStatueCreateResult = 7548;
	k_EMsgGCGCToLANServerRelayConnect = 7549;
	k_EMsgServerToGCGetIngameEventData = 7551;
	k_EMsgGCToGCUpdateIngameEventDataBroadcast = 7552;
	k_EMsgGCToServerIngameEventData_OraclePA = 7553;
	k_EMsgServerToGCReportKillSummaries = 7554;
	k_EMsgGCToGCReportKillSummaries = 7555;
	k_EMsgGCToGCUpdateAssassinMinigame = 7556;
	k_EMsgGCToGCFantasySetMatchLeague = 7557;
	k_EMsgClientToGCRecordCompendiumStats = 7558;
	k_EMsgGCItemEditorRequestLeagueInfo = 7559;
	k_EMsgGCItemEditorLeagueInfoResponse = 7560;
	k_EMsgGCToGCUpdatePlayerPredictions = 7561;
	k_EMsgGCToServerPredictionResult = 7562;
	k_EMsgServerToGCSignoutAwardAdditionalDrops = 7563;
	k_EMsgGCToGCSignoutAwardAdditionalDrops = 7564;
	k_EMsgGCToClientEventStatusChanged = 7565;
	k_EMsgGCHasItemDefsQuery = 7566;
	k_EMsgGCHasItemDefsResponse = 7567;
	k_EMsgGCToGCReplayMonitorValidateReplay = 7569;
	k_EMsgLobbyEventPoints = 7572;
	k_EMsgGCToGCGetCustomGameTickets = 7573;
	k_EMsgGCToGCGetCustomGameTicketsResponse = 7574;
	k_EMsgGCToGCCustomGamePlayed = 7576;
	k_EMsgGCToGCGrantEventPointsToUser = 7577;
	k_EMsgGCToGCSetEventMMPanicFlushTime = 7578;
	k_EMsgGameserverCrashReport = 7579;
	k_EMsgGameserverCrashReportResponse = 7580;
	k_EMsgGCToClientSteamDatagramTicket = 7581;
	k_EMsgGCToGCGrantEventOwnership = 7582;
	k_EMsgGCToGCSendAccountsEventPoints = 7583;
	k_EMsgClientToGCRerollPlayerChallenge = 7584;
	k_EMsgServerToGCRerollPlayerChallenge = 7585;
	k_EMsgGCRerollPlayerChallengeResponse = 7586;
	k_EMsgSignOutUpdatePlayerChallenge = 7587;
	k_EMsgClientToGCSetPartyLeader = 7588;
	k_EMsgClientToGCCancelPartyInvites = 7589;
	k_EMsgGCToGCMasterReloadAccount = 7590;
	k_EMsgSQLGrantLeagueMatchToTicketHolders = 7592;
	k_EMsgClientToGCSetAdditionalEquipsResponse = 7593;
	k_EMsgGCToGCEmoticonUnlockNoRollback = 7594;
	k_EMsgGCToGCGetCompendiumFanfare = 7595;
	k_EMsgServerToGCHoldEventPoints = 7596;
	k_EMsgSignOutReleaseEventPointHolds = 7597;
	k_EMsgGCToGCChatNewUserSession = 7598;
	k_EMsgClientToGCGetLeagueSeries = 7599;
	k_EMsgClientToGCGetLeagueSeriesResponse = 7600;
	k_EMsgSQLGCToGCSignoutUpdateLeagueSchedule = 7601;
	k_EMsgGCToServerUpdateBroadcastCheers = 7602;
	k_EMsgClientToGCApplyGemCombiner = 7603;
	k_EMsgClientToGCDOTACreateStaticRecipe = 7604;
	k_EMsgClientToGCDOTACreateStaticRecipeResponse = 7605;
	k_EMsgClientToGCGetAllHeroOrder = 7606;
	k_EMsgClientToGCGetAllHeroOrderResponse = 7607;
	k_EMsgSQLGCToGCGrantBadgePoints = 7608;
	k_EMsgGCToGCGetAccountMatchStatus = 7609;
	k_EMsgGCToGCGetAccountMatchStatusResponse = 7610;
	k_EMsgGCToGCCheckOwnsEntireEmoticonRange = 7611;
	k_EMsgGCToGCCheckOwnsEntireEmoticonRangeResponse = 7612;
	k_EMsgGCDev_GrantWarKill = 8001;
	k_EMsgServerToGCLockCharmTrading = 8004;
	k_EMsgClientToGCPlayerStatsRequest = 8006;
	k_EMsgGCToClientPlayerStatsResponse = 8007;
	k_EMsgGCClearPracticeLobbyTeam = 8008;
	k_EMsgClientToGCFindTopSourceTVGames = 8009;
	k_EMsgGCToClientFindTopSourceTVGamesResponse = 8010;
	k_EMsgGCLobbyList = 8011;
	k_EMsgGCLobbyListResponse = 8012;
	k_EMsgGCPlayerStatsMatchSignOut = 8013;
	k_EMsgClientToGCCustomGamePlayerCountRequest = 8014;
	k_EMsgGCToClientCustomGamePlayerCountResponse = 8015;
	k_EMsgClientToGCSocialFeedPostCommentRequest = 8016;
	k_EMsgGCToClientSocialFeedPostCommentResponse = 8017;
	k_EMsgClientToGCCustomGamesFriendsPlayedRequest = 8018;
	k_EMsgGCToClientCustomGamesFriendsPlayedResponse = 8019;
	k_EMsgClientToGCFriendsPlayedCustomGameRequest = 8020;
	k_EMsgGCToClientFriendsPlayedCustomGameResponse = 8021;
	k_EMsgClientToGCFeaturedHeroesRequest = 8022;
	k_EMsgGCToClientFeaturedHeroesResponse = 8023;
	k_EMsgGCTopCustomGamesList = 8024;
	k_EMsgClientToGCSocialMatchPostCommentRequest = 8025;
	k_EMsgGCToClientSocialMatchPostCommentResponse = 8026;
	k_EMsgClientToGCSocialMatchDetailsRequest = 8027;
	k_EMsgGCToClientSocialMatchDetailsResponse = 8028;
	k_EMsgClientToGCSetPartyOpen = 8029;
	k_EMsgClientToGCMergePartyInvite = 8030;
	k_EMsgGCToClientMergeGroupInviteReply = 8031;
	k_EMsgClientToGCMergePartyResponse = 8032;
	k_EMsgGCToClientMergePartyResponseReply = 8033;
	k_EMsgClientToGCGetProfileCardStats = 8034;
	k_EMsgClientToGCGetProfileCardStatsResponse = 8035;
	k_EMsgClientToGCTopLeagueMatchesRequest = 8036;
	k_EMsgClientToGCTopFriendMatchesRequest = 8037;
	k_EMsgGCToClientProfileCardStatsUpdated = 8040;
	k_EMsgServerToGCRealtimeStats = 8041;
	k_EMsgGCToServerRealtimeStatsStartStop = 8042;
	k_EMsgGCToGCGetServersForClients = 8045;
	k_EMsgGCToGCGetServersForClientsResponse = 8046;
	k_EMsgGCPracticeLobbyKickFromTeam = 8047;
	k_EMsgDOTAChatGetMemberCount = 8048;
	k_EMsgDOTAChatGetMemberCountResponse = 8049;
	k_EMsgClientToGCSocialFeedPostMessageRequest = 8050;
	k_EMsgGCToClientSocialFeedPostMessageResponse = 8051;
	k_EMsgCustomGameListenServerStartedLoading = 8052;
	k_EMsgCustomGameClientFinishedLoading = 8053;
	k_EMsgGCPracticeLobbyCloseBroadcastChannel = 8054;
	k_EMsgGCStartFindingMatchResponse = 8055;
	k_EMsgSQLGCToGCGrantAccountFlag = 8057;
	k_EMsgGCToGCGetAccountFlags = 8058;
	k_EMsgGCToGCGetAccountFlagsResponse = 8059;
	k_EMsgSignOutWagerStats = 8060;
	k_EMsgGCToClientTopLeagueMatchesResponse = 8061;
	k_EMsgGCToClientTopFriendMatchesResponse = 8062;
	k_EMsgClientToGCMatchesMinimalRequest = 8063;
	k_EMsgClientToGCMatchesMinimalResponse = 8064;
	k_EMsgGCToGCGetProfileBadgePoints = 8065;
	k_EMsgGCToGCGetProfileBadgePointsResponse = 8066;
	k_EMsgGCToClientChatRegionsEnabled = 8067;
	k_EMsgClientToGCPingData = 8068;
	k_EMsgServerToGCMatchDetailsRequest = 8069;
	k_EMsgGCToServerMatchDetailsResponse = 8070;
	k_EMsgGCToGCEnsureAccountInParty = 8071;
	k_EMsgGCToGCEnsureAccountInPartyResponse = 8072;
	k_EMsgClientToGCGetProfileTickets = 8073;
	k_EMsgClientToGCGetProfileTicketsResponse = 8074;
	k_EMsgGCToClientMatchGroupsVersion = 8075;
	k_EMsgClientToGCH264Unsupported = 8076;
	k_EMsgClientToGCRequestH264Support = 8077;
	k_EMsgClientToGCGetQuestProgress = 8078;
	k_EMsgClientToGCGetQuestProgressResponse = 8079;
	k_EMsgSignOutXPCoins = 8080;
	k_EMsgGCToClientMatchSignedOut = 8081;
	k_EMsgGCGetHeroStatsHistory = 8082;
	k_EMsgGCGetHeroStatsHistoryResponse = 8083;
	k_EMsgClientToGCPrivateChatInvite = 8084;
	k_EMsgClientToGCPrivateChatKick = 8088;
	k_EMsgClientToGCPrivateChatPromote = 8089;
	k_EMsgClientToGCPrivateChatDemote = 8090;
	k_EMsgGCToClientPrivateChatResponse = 8091;
	k_EMsgClientToGCPrivateChatInfoRequest = 8092;
	k_EMsgGCToClientPrivateChatInfoResponse = 8093;
	k_EMsgClientToGCLatestConductScorecardRequest = 8095;
	k_EMsgClientToGCLatestConductScorecard = 8096;
	k_EMsgServerToGCPostMatchTip = 8097;
	k_EMsgServerToGCPostMatchTipResponse = 8098;
	k_EMsgClientToGCWageringRequest = 8099;
	k_EMsgGCToClientWageringResponse = 8100;
	k_EMsgClientToGCMysteryItem = 8101;
	k_EMsgGCToClientMysteryItemResponse = 8102;
	k_EMsgClientToGCEventGoalsRequest = 8103;
	k_EMsgClientToGCEventGoalsResponse = 8104;
	k_EMsgClientToGCLeaguePredictions = 8106;
	k_EMsgGCToClientLeaguePredictionsResponse = 8107;
	k_EMsgGCToGCLeaguePredictionsUpdate = 8108;
	k_EMsgClientToGCSuspiciousActivity = 8109;
	k_EMsgGCToGCAddUserToPostGameChat = 8110;
	k_EMsgClientToGCHasPlayerVotedForMVP = 8111;
	k_EMsgClientToGCHasPlayerVotedForMVPResponse = 8112;
	k_EMsgClientToGCVoteForMVP = 8113;
	k_EMsgClientToGCVoteForMVPResponse = 8114;
	k_EMsgGCToGCGetEventOwnership = 8115;
	k_EMsgGCToGCGetEventOwnershipResponse = 8116;
	k_EMsgGCToClientAutomatedTournamentStateChange = 8117;
	k_EMsgClientToGCWeekendTourneyOpts = 8118;
	k_EMsgClientToGCWeekendTourneyOptsResponse = 8119;
	k_EMsgClientToGCWeekendTourneyLeave = 8120;
	k_EMsgClientToGCWeekendTourneyLeaveResponse = 8121;
	k_EMsgClientToGCTeammateStatsRequest = 8124;
	k_EMsgClientToGCTeammateStatsResponse = 8125;
	k_EMsgClientToGCGetGiftPermissions = 8126;
	k_EMsgClientToGCGetGiftPermissionsResponse = 8127;
	k_EMsgClientToGCVoteForArcana = 8128;
	k_EMsgClientToGCVoteForArcanaResponse = 8129;
	k_EMsgClientToGCRequestArcanaVotesRemaining = 8130;
	k_EMsgClientToGCRequestArcanaVotesRemainingResponse = 8131;
	k_EMsgGCTransferTeamAdminResponse = 8132;
	k_EMsgGCChangeTeamSub = 8133;
	k_EMsgGCChangeTeamSubResponse = 8134;
	k_EMsgGCToClientTeamInfo = 8135;
	k_EMsgGCToClientTeamsInfo = 8136;
	k_EMsgClientToGCMyTeamInfoRequest = 8137;
	k_EMsgClientToGCRequestEventPointLog = 8138;
	k_EMsgClientToGCRequestEventPointLogResponse = 8139;
	k_EMsgClientToGCPublishUserStat = 8140;
	k_EMsgGCToGCSignoutSpendWager = 8141;
	k_EMsgClientToGCRedeemReward = 8142;
	k_EMsgGCToClientRedeemRewardResponse = 8143;
	k_EMsgGCSubmitLobbyMVPVote = 8144;
	k_EMsgGCSubmitLobbyMVPVoteResponse = 8145;
	k_EMsgClientToGCRequestLinaPlaysRemaining = 8146;
	k_EMsgClientToGCRequestLinaPlaysRemainingResponse = 8147;
	k_EMsgClientToGCRequestLinaGameResult = 8148;
	k_EMsgClientToGCRequestLinaGameResultResponse = 8149;
	k_EMsgSignOutCommunityGoalProgress = 8150;
	k_EMsgGCToClientLobbyMVPNotifyRecipient = 8151;
	k_EMsgGCToClientLobbyMVPAwarded = 8152;
	k_EMsgGCToClientQuestProgressUpdated = 8153;
	k_EMsgGCToClientWageringUpdate = 8154;
	k_EMsgGCToClientArcanaVotesUpdate = 8155;
	k_EMsgClientToGCAddTI6TreeProgress = 8156;
	k_EMsgClientToGCSetSpectatorLobbyDetails = 8157;
	k_EMsgClientToGCSetSpectatorLobbyDetailsResponse = 8158;
	k_EMsgClientToGCCreateSpectatorLobby = 8159;
	k_EMsgClientToGCCreateSpectatorLobbyResponse = 8160;
	k_EMsgClientToGCSpectatorLobbyList = 8161;
	k_EMsgClientToGCSpectatorLobbyListResponse = 8162;
	k_EMsgSpectatorLobbyGameDetails = 8163;
	k_EMsgServerToGCStartCompendiumInGamePredictions = 8164;
	k_EMsgServerToGCEndCompendiumInGamePredictions = 8165;
	k_EMsgServerToGCCompendiumInGamePredictionResults = 8166;
	k_EMsgServerToGCCloseCompendiumInGamePredictionVoting = 8167;
	k_EMsgClientToGCOpenPlayerCardPack = 8168;
	k_EMsgClientToGCOpenPlayerCardPackResponse = 8169;
	k_EMsgClientToGCSelectCompendiumInGamePrediction = 8170;
	k_EMsgClientToGCSelectCompendiumInGamePredictionResponse = 8171;
	k_EMsgClientToGCWeekendTourneyGetPlayerStats = 8172;
	k_EMsgClientToGCWeekendTourneyGetPlayerStatsResponse = 8173;
	k_EMsgClientToGCRecyclePlayerCard = 8174;
	k_EMsgClientToGCRecyclePlayerCardResponse = 8175;
	k_EMsgClientToGCCreatePlayerCardPack = 8176;
	k_EMsgClientToGCCreatePlayerCardPackResponse = 8177;
	k_EMsgClientToGCGetPlayerCardRosterRequest = 8178;
	k_EMsgClientToGCGetPlayerCardRosterResponse = 8179;
	k_EMsgClientToGCSetPlayerCardRosterRequest = 8180;
	k_EMsgClientToGCSetPlayerCardRosterResponse = 8181;
	k_EMsgServerToGCStartCompendiumInGamePredictionsResponse = 8182;
	k_EMsgServerToGCCloseCompendiumInGamePredictionVotingResponse = 8183;
	k_EMsgServerToGCEndCompendiumInGamePredictionsResponse = 8184;
	k_EMsgServerToGCCompendiumInGamePredictionResultsResponse = 8185;
	k_EMsgLobbyBattleCupVictory = 8186;
	k_EMsgGCGetPlayerCardItemInfo = 8187;
	k_EMsgGCGetPlayerCardItemInfoResponse = 8188;
	k_EMsgClientToGCRequestSteamDatagramTicket = 8189;
	k_EMsgClientToGCRequestSteamDatagramTicketResponse = 8190;
}

