{
  "name": "dota2",
  "version": "4.0.2",
  "dependencies": {
    "bignumber.js": "^2.1.0",
    "deferred": "^0.7.2",
    "merge": "^1.2.0",
    "protobufjs": "^5.0.0",
    "steam": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.0.0"
  },
  "scripts": {
    "update": "bash update_proto.sh",
    "test": "mocha"
  },
  "readmeFilename": "README.md",
  "description": "A node-steam plugin for Dota 2.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/RJacksonm1/node-dota2.git"
  },
  "keywords": [
    "steam",
    "valve",
    "dota"
  ],
  "license": "MIT"
}
